about = ("""ОПИСАНИЕ:
1.Подготовить diffmodel к загрузке на CIM-портал.
Данный раздел выполняет следующее:
- Меняет header;
- Удаляет me:className="..." у rdf:Description;
- Удаляет теги по умолчанию (me: rh: cim17:).

2.Преобразовать fullmodel в diffmodel для загрузки на CIM-портал.
Данный раздел выполняет следующее:
- Добавляет необходимые отступы;
- Удаляет header и footer fullmodel;
- Добавляет header и footer diffmodel;
- Удаляет теги по умолчанию (me: rh: cim17:).

3.Задать параметры преобразования вручную.
Данный раздел выполняет слудующее:
- Позволяет удалить строки по умолчанию (me: rh: cim17);
- Позволяет задать свои строки для удаления (начальный и конечный символ строки);
- Позволяет удалить me:className="..." у rdf:Description;
- Позволяет задать строку для добавления по индексу;
- Позволяет менять строку на новую строку по точному совпадению.
""")
