about = ("""ОПИСАНИЕ:
1.Подготовить diffmodel без специального экспорта к загрузке на CIM-портал.
Данный раздел выполняет следующее:
- Удаляет header экспортированного diffmodel;
- Вставляет header diffmodel для загрузки на CIM-портал;
- Удаляет me:className="..." у rdf:Description;
- Удаляет строки по умолчанию (me: rh: cim17:);
- Обновляет тег <dm:reverseDifferences>;
- Обновляет тег <dm:forwardDifferences>.
ВНИМАНИЕ! МОГУТ ОСТАВАТЬСЯ АРТЕФАКТЫ БЛОКА ТЕГОВ me: (содержащиеся cim: строки в блоке)!

2.Подготовить diffmodel по ГОСТ к загрузке на CIM-портал.
Данный раздел выполняет следующее:
- Удаляет header экспортированного diffmodel;
- Вставляет header diffmodel для загрузки на CIM-портал;
- Обновляет тег <dm:reverseDifferences>;
- Обновляет тег <dm:forwardDifferences>.

3.Преобразовать fullmodel без специального экспорта в diffmodel для загрузки на CIM-портал.
Данный раздел выполняет следующее:
- Добавляет необходимые отступы;
- Удаляет header и footer fullmodel;
- Добавляет header и footer diffmodel для загрузки на CIM-портал;
- Удаляет строки с тегами me: rh: cim17:.

4.Преобразовать fullmodel по ГОСТ в diffmodel для загрузки на CIM-портал.
Данный раздел выполняет следующее:
- Добавляет необходимые отступы;
- Удаляет header и footer fullmodel по ГОСТ;
- Добавляет header и footer diffmodel для загрузки на CIM-портал.

5.Задать параметры преобразования вручную.
Данный раздел выполняет слудующее:
- Удаляет строки по умолчанию (me: rh: cim17);
- Позволяет задать свои строки для удаления (начальный и конечный символ строки);
- Позволяет удалить me:className="..." у rdf:Description;
- Позволяет задать строку для добавления по индексу;
- Позволяет менять строку на новую строку по точному совпадению.
""")
